<%@Master language="C#" MasterPageFile="default.master"%>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="layout" Namespace="TD.Core.Layouts.Controls" Assembly="TD.Core.Layouts.Controls, Version=1.0.0.0, Culture=neutral, PublicKeyToken=fdcb66d7090aabcd" %>
<%@ Register Tagprefix="layout" TagName="Breadcrumb" src="~/_controltemplates/15/tdcore/controls/BreadcrumbControl.ascx" %>
<asp:Content runat="server" ContentPlaceHolderID="PlaceHolderLayoutConfig">
	<layout:LayoutConfigControl runat="server">
		<Setters>
            <layout:ConfigSetter Name="CompactMode" Value="True"/>
			<layout:ConfigSetter Name="ShowPageHeader" Value="False"/>
			<layout:ConfigSetter Name="ShowPageTitle" Value="False"/>
			<layout:ConfigSetter Name="ContentSkin" Value="light"/>
			<layout:ConfigSetter Name="header.Show" Value="False"/>
			<layout:ConfigSetter Name="header.ShowTitle" Value="False"/>
			<layout:ConfigSetter Name="footer.Show" Value="False"/>
			<layout:ConfigSetter Name="asideLeft.Show" Value="False"/>
			<layout:ConfigSetter Name="quickSidebar.Show" Value="False"/>
		</Setters>
	</layout:LayoutConfigControl>
	<asp:ContentPlaceHolder runat="server" id="PlaceHolderLayoutConfig"/>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="PlaceHolderMain">
	<asp:ContentPlaceHolder runat="server" id="PlaceHolderMain"/>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="PlaceHolderPageTitle">
	<asp:ContentPlaceHolder runat="server" id="PlaceHolderPageTitle"/>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="PlaceHolderPageVendorStyles">
    <link rel="stylesheet" type="text/css" href="/_layouts/15/TD.QLDC/assets/css/vendors.css" />
	<asp:ContentPlaceHolder runat="server" id="PlaceHolderPageVendorStyles"/>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="PlaceHolderPageStyles">
	<link rel="stylesheet" type="text/css" href="/_layouts/15/TD.QLDC/assets/css/QLDC.lib.css"/>
	<link rel="stylesheet" type="text/css" href="/sites/QLDC/SitePages/css/fix.css"/>
	<asp:ContentPlaceHolder runat="server" id="PlaceHolderPageStyles"/>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="PlaceHolderAdditionalPageHead">
	<asp:ContentPlaceHolder runat="server" id="PlaceHolderAdditionalPageHead"/>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="PlaceHolderPageHeaderTitle">
	<asp:ContentPlaceHolder runat="Server" id="PlaceHolderPageHeaderTitle"><SharePoint:FieldValue id="PageTitle" FieldName="Title" runat="server"/></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="PlaceHolderTitleBreadcrumb">
	<asp:ContentPlaceHolder runat="Server" id="PlaceHolderTitleBreadcrumb"><layout:Breadcrumb runat="server" Level="Module"/></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="PlaceHolderPageHeaderAfter">
	<asp:ContentPlaceHolder runat="Server" id="PlaceHolderPageHeaderAfter"/>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="PlaceHolderPageVendorScripts">
	<asp:ContentPlaceHolder runat="server" ID="PlaceHolderPageVendorScripts"/>
</asp:Content>

<asp:Content runat="server" ContentPlaceHolderID="PlaceHolderPageScripts">
	<asp:ContentPlaceHolder runat="server" ID="PlaceHolderPageScripts"/>
</asp:Content>
